Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d (Conv1D)             (None, 192, 480)          17760     
                                                                 
 batch_normalization (BatchN  (None, 192, 480)         1920      
 ormalization)                                                   
                                                                 
 leaky_re_lu (LeakyReLU)     (None, 192, 480)          0         
                                                                 
 max_pooling1d (MaxPooling1D  (None, 62, 480)          0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 62, 480)           0         
                                                                 
 conv1d_1 (Conv1D)           (None, 59, 480)           922080    
                                                                 
 batch_normalization_1 (Batc  (None, 59, 480)          1920      
 hNormalization)                                                 
                                                                 
 leaky_re_lu_1 (LeakyReLU)   (None, 59, 480)           0         
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 28, 480)          0         
 1D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 28, 480)           0         
                                                                 
 conv1d_2 (Conv1D)           (None, 28, 320)           153920    
                                                                 
 batch_normalization_2 (Batc  (None, 28, 320)          1280      
 hNormalization)                                                 
                                                                 
 leaky_re_lu_2 (LeakyReLU)   (None, 28, 320)           0         
                                                                 
 max_pooling1d_2 (MaxPooling  (None, 10, 320)          0         
 1D)                                                             
                                                                 
 flatten (Flatten)           (None, 3200)              0         
                                                                 
 dense (Dense)               (None, 180)               576180    
                                                                 
 dense_1 (Dense)             (None, 2)                 362       
                                                                 
=================================================================
Total params: 1,675,422
Trainable params: 1,672,862
Non-trainable params: 2,560
_________________________________________________________________
