Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d (Conv1D)             (None, 192, 480)          17760     
                                                                 
 batch_normalization (BatchN  (None, 192, 480)         1920      
 ormalization)                                                   
                                                                 
 leaky_re_lu (LeakyReLU)     (None, 192, 480)          0         
                                                                 
 max_pooling1d (MaxPooling1D  (None, 62, 480)          0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 62, 480)           0         
                                                                 
 conv1d_1 (Conv1D)           (None, 59, 480)           922080    
                                                                 
 batch_normalization_1 (Batc  (None, 59, 480)          1920      
 hNormalization)                                                 
                                                                 
 leaky_re_lu_1 (LeakyReLU)   (None, 59, 480)           0         
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 28, 480)          0         
 1D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 28, 480)           0         
                                                                 
 conv1d_2 (Conv1D)           (None, 25, 240)           461040    
                                                                 
 max_pooling1d_2 (MaxPooling  (None, 8, 240)           0         
 1D)                                                             
                                                                 
 dropout_2 (Dropout)         (None, 8, 240)            0         
                                                                 
 conv1d_3 (Conv1D)           (None, 5, 320)            307520    
                                                                 
 batch_normalization_2 (Batc  (None, 5, 320)           1280      
 hNormalization)                                                 
                                                                 
 leaky_re_lu_2 (LeakyReLU)   (None, 5, 320)            0         
                                                                 
 max_pooling1d_3 (MaxPooling  (None, 1, 320)           0         
 1D)                                                             
                                                                 
 flatten (Flatten)           (None, 320)               0         
                                                                 
 dense (Dense)               (None, 180)               57780     
                                                                 
 dense_1 (Dense)             (None, 2)                 362       
                                                                 
=================================================================
Total params: 1,771,662
Trainable params: 1,769,102
Non-trainable params: 2,560
_________________________________________________________________