{'layers': [{'class_name': 'InputLayer',
   'config': {'batch_input_shape': (None, 1000, 4),
    'dtype': 'float32',
    'name': 'input_1',
    'ragged': False,
    'sparse': False}},
  {'class_name': 'Conv1D',
   'config': {'activation': 'relu',
    'activity_regularizer': None,
    'batch_input_shape': (None, 1000, 4),
    'bias_constraint': None,
    'bias_initializer': {'class_name': 'Zeros', 'config': {}},
    'bias_regularizer': None,
    'data_format': 'channels_last',
    'dilation_rate': (1,),
    'dtype': 'float32',
    'filters': 480,
    'groups': 1,
    'kernel_constraint': {'class_name': 'MaxNorm',
     'config': {'axis': 0, 'max_value': 1}},
    'kernel_initializer': {'class_name': 'VarianceScaling',
     'config': {'distribution': 'uniform',
      'mode': 'fan_avg',
      'scale': 1.0,
      'seed': None}},
    'kernel_regularizer': {'class_name': 'L1L2',
     'config': {'l1': 9.99999993922529e-09, 'l2': 4.999999987376214e-07}},
    'kernel_size': (9,),
    'name': 'conv1d',
    'padding': 'valid',
    'strides': (1,),
    'trainable': True,
    'use_bias': True}},
  {'class_name': 'BatchNormalization',
   'config': {'axis': ListWrapper([2]),
    'beta_constraint': None,
    'beta_initializer': {'class_name': 'Zeros', 'config': {}},
    'beta_regularizer': None,
    'center': True,
    'dtype': 'float32',
    'epsilon': 0.001,
    'gamma_constraint': None,
    'gamma_initializer': {'class_name': 'Ones', 'config': {}},
    'gamma_regularizer': None,
    'momentum': 0.99,
    'moving_mean_initializer': {'class_name': 'Zeros', 'config': {}},
    'moving_variance_initializer': {'class_name': 'Ones', 'config': {}},
    'name': 'batch_normalization',
    'scale': True,
    'trainable': True}},
  {'class_name': 'LeakyReLU',
   'config': {'alpha': 0.0,
    'dtype': 'float32',
    'name': 'leaky_re_lu',
    'trainable': True}},
  {'class_name': 'MaxPooling1D',
   'config': {'data_format': 'channels_last',
    'dtype': 'float32',
    'name': 'max_pooling1d',
    'padding': 'valid',
    'pool_size': (9,),
    'strides': (3,),
    'trainable': True}},
  {'class_name': 'Dropout',
   'config': {'dtype': 'float32',
    'name': 'dropout',
    'noise_shape': None,
    'rate': 0.2,
    'seed': None,
    'trainable': True}},
  {'class_name': 'Conv1D',
   'config': {'activation': 'relu',
    'activity_regularizer': None,
    'bias_constraint': None,
    'bias_initializer': {'class_name': 'Zeros', 'config': {}},
    'bias_regularizer': None,
    'data_format': 'channels_last',
    'dilation_rate': (1,),
    'dtype': 'float32',
    'filters': 480,
    'groups': 1,
    'kernel_constraint': {'class_name': 'MaxNorm',
     'config': {'axis': 0, 'max_value': 0.9}},
    'kernel_initializer': {'class_name': 'VarianceScaling',
     'config': {'distribution': 'uniform',
      'mode': 'fan_avg',
      'scale': 1.0,
      'seed': None}},
    'kernel_regularizer': {'class_name': 'L1L2',
     'config': {'l1': 9.99999993922529e-09, 'l2': 4.999999987376214e-07}},
    'kernel_size': (4,),
    'name': 'conv1d_1',
    'padding': 'valid',
    'strides': (1,),
    'trainable': True,
    'use_bias': True}},
  {'class_name': 'BatchNormalization',
   'config': {'axis': ListWrapper([2]),
    'beta_constraint': None,
    'beta_initializer': {'class_name': 'Zeros', 'config': {}},
    'beta_regularizer': None,
    'center': True,
    'dtype': 'float32',
    'epsilon': 0.001,
    'gamma_constraint': None,
    'gamma_initializer': {'class_name': 'Ones', 'config': {}},
    'gamma_regularizer': None,
    'momentum': 0.99,
    'moving_mean_initializer': {'class_name': 'Zeros', 'config': {}},
    'moving_variance_initializer': {'class_name': 'Ones', 'config': {}},
    'name': 'batch_normalization_1',
    'scale': True,
    'trainable': True}},
  {'class_name': 'LeakyReLU',
   'config': {'alpha': 0.0,
    'dtype': 'float32',
    'name': 'leaky_re_lu_1',
    'trainable': True}},
  {'class_name': 'MaxPooling1D',
   'config': {'data_format': 'channels_last',
    'dtype': 'float32',
    'name': 'max_pooling1d_1',
    'padding': 'valid',
    'pool_size': (4,),
    'strides': (2,),
    'trainable': True}},
  {'class_name': 'Dropout',
   'config': {'dtype': 'float32',
    'name': 'dropout_1',
    'noise_shape': None,
    'rate': 0.2,
    'seed': None,
    'trainable': True}},
  {'class_name': 'Conv1D',
   'config': {'activation': 'relu',
    'activity_regularizer': None,
    'bias_constraint': None,
    'bias_initializer': {'class_name': 'Zeros', 'config': {}},
    'bias_regularizer': None,
    'data_format': 'channels_last',
    'dilation_rate': (1,),
    'dtype': 'float32',
    'filters': 240,
    'groups': 1,
    'kernel_constraint': {'class_name': 'MaxNorm',
     'config': {'axis': 0, 'max_value': 1}},
    'kernel_initializer': {'class_name': 'VarianceScaling',
     'config': {'distribution': 'uniform',
      'mode': 'fan_avg',
      'scale': 1.0,
      'seed': None}},
    'kernel_regularizer': {'class_name': 'L1L2',
     'config': {'l1': 9.99999993922529e-09, 'l2': 4.999999987376214e-07}},
    'kernel_size': (4,),
    'name': 'conv1d_2',
    'padding': 'valid',
    'strides': (1,),
    'trainable': True,
    'use_bias': True}},
  {'class_name': 'MaxPooling1D',
   'config': {'data_format': 'channels_last',
    'dtype': 'float32',
    'name': 'max_pooling1d_2',
    'padding': 'valid',
    'pool_size': (4,),
    'strides': (3,),
    'trainable': True}},
  {'class_name': 'Dropout',
   'config': {'dtype': 'float32',
    'name': 'dropout_2',
    'noise_shape': None,
    'rate': 0.2,
    'seed': None,
    'trainable': True}},
  {'class_name': 'Conv1D',
   'config': {'activation': 'relu',
    'activity_regularizer': None,
    'bias_constraint': None,
    'bias_initializer': {'class_name': 'Zeros', 'config': {}},
    'bias_regularizer': None,
    'data_format': 'channels_last',
    'dilation_rate': (1,),
    'dtype': 'float32',
    'filters': 320,
    'groups': 1,
    'kernel_constraint': {'class_name': 'MaxNorm',
     'config': {'axis': 0, 'max_value': 1}},
    'kernel_initializer': {'class_name': 'VarianceScaling',
     'config': {'distribution': 'uniform',
      'mode': 'fan_avg',
      'scale': 1.0,
      'seed': None}},
    'kernel_regularizer': {'class_name': 'L1L2',
     'config': {'l1': 9.99999993922529e-09, 'l2': 4.999999987376214e-07}},
    'kernel_size': (4,),
    'name': 'conv1d_3',
    'padding': 'valid',
    'strides': (1,),
    'trainable': True,
    'use_bias': True}},
  {'class_name': 'BatchNormalization',
   'config': {'axis': ListWrapper([2]),
    'beta_constraint': None,
    'beta_initializer': {'class_name': 'Zeros', 'config': {}},
    'beta_regularizer': None,
    'center': True,
    'dtype': 'float32',
    'epsilon': 0.001,
    'gamma_constraint': None,
    'gamma_initializer': {'class_name': 'Ones', 'config': {}},
    'gamma_regularizer': None,
    'momentum': 0.99,
    'moving_mean_initializer': {'class_name': 'Zeros', 'config': {}},
    'moving_variance_initializer': {'class_name': 'Ones', 'config': {}},
    'name': 'batch_normalization_2',
    'scale': True,
    'trainable': True}},
  {'class_name': 'LeakyReLU',
   'config': {'alpha': 0.0,
    'dtype': 'float32',
    'name': 'leaky_re_lu_2',
    'trainable': True}},
  {'class_name': 'MaxPooling1D',
   'config': {'data_format': 'channels_last',
    'dtype': 'float32',
    'name': 'max_pooling1d_3',
    'padding': 'valid',
    'pool_size': (4,),
    'strides': (3,),
    'trainable': True}},
  {'class_name': 'Conv1D',
   'config': {'activation': 'relu',
    'activity_regularizer': None,
    'bias_constraint': None,
    'bias_initializer': {'class_name': 'Zeros', 'config': {}},
    'bias_regularizer': None,
    'data_format': 'channels_last',
    'dilation_rate': (1,),
    'dtype': 'float32',
    'filters': 320,
    'groups': 1,
    'kernel_constraint': {'class_name': 'MaxNorm',
     'config': {'axis': 0, 'max_value': 1}},
    'kernel_initializer': {'class_name': 'VarianceScaling',
     'config': {'distribution': 'uniform',
      'mode': 'fan_avg',
      'scale': 1.0,
      'seed': None}},
    'kernel_regularizer': {'class_name': 'L1L2',
     'config': {'l1': 9.99999993922529e-09, 'l2': 4.999999987376214e-07}},
    'kernel_size': (4,),
    'name': 'conv1d_4',
    'padding': 'valid',
    'strides': (1,),
    'trainable': True,
    'use_bias': True}},
  {'class_name': 'BatchNormalization',
   'config': {'axis': ListWrapper([2]),
    'beta_constraint': None,
    'beta_initializer': {'class_name': 'Zeros', 'config': {}},
    'beta_regularizer': None,
    'center': True,
    'dtype': 'float32',
    'epsilon': 0.001,
    'gamma_constraint': None,
    'gamma_initializer': {'class_name': 'Ones', 'config': {}},
    'gamma_regularizer': None,
    'momentum': 0.99,
    'moving_mean_initializer': {'class_name': 'Zeros', 'config': {}},
    'moving_variance_initializer': {'class_name': 'Ones', 'config': {}},
    'name': 'batch_normalization_3',
    'scale': True,
    'trainable': True}},
  {'class_name': 'LeakyReLU',
   'config': {'alpha': 0.0,
    'dtype': 'float32',
    'name': 'leaky_re_lu_3',
    'trainable': True}},
  {'class_name': 'MaxPooling1D',
   'config': {'data_format': 'channels_last',
    'dtype': 'float32',
    'name': 'max_pooling1d_4',
    'padding': 'valid',
    'pool_size': (4,),
    'strides': (3,),
    'trainable': True}},
  {'class_name': 'Flatten',
   'config': {'data_format': 'channels_last',
    'dtype': 'float32',
    'name': 'flatten',
    'trainable': True}},
  {'class_name': 'Dense',
   'config': {'activation': 'sigmoid',
    'activity_regularizer': None,
    'bias_constraint': None,
    'bias_initializer': {'class_name': 'Zeros', 'config': {}},
    'bias_regularizer': None,
    'dtype': 'float32',
    'kernel_constraint': {'class_name': 'MaxNorm',
     'config': {'axis': 0, 'max_value': 1}},
    'kernel_initializer': {'class_name': 'VarianceScaling',
     'config': {'distribution': 'uniform',
      'mode': 'fan_avg',
      'scale': 1.0,
      'seed': None}},
    'kernel_regularizer': {'class_name': 'L1L2',
     'config': {'l1': 9.99999993922529e-09, 'l2': 4.999999987376214e-07}},
    'name': 'dense',
    'trainable': True,
    'units': 180,
    'use_bias': True}},
  {'class_name': 'Dense',
   'config': {'activation': 'softmax',
    'activity_regularizer': None,
    'bias_constraint': None,
    'bias_initializer': {'class_name': 'Zeros', 'config': {}},
    'bias_regularizer': None,
    'dtype': 'float32',
    'kernel_constraint': {'class_name': 'MaxNorm',
     'config': {'axis': 0, 'max_value': 1}},
    'kernel_initializer': {'class_name': 'VarianceScaling',
     'config': {'distribution': 'uniform',
      'mode': 'fan_avg',
      'scale': 1.0,
      'seed': None}},
    'kernel_regularizer': {'class_name': 'L1L2',
     'config': {'l1': 9.99999993922529e-09, 'l2': 4.999999987376214e-07}},
    'name': 'dense_1',
    'trainable': True,
    'units': 3,
    'use_bias': True}}],
 'name': 'sequential_2'}